# HRManagementSystem

./: .gitignore  HRManagementSystem.sln  README.md
HRManagementSystem/: App.axaml  App.axaml.cs  HRManagementSystem.csproj  Program.cs  ViewLocator.cs  app.manifest
HRManagementSystem/Commands/: DelegateCommand.cs  SimpleCommand.cs
HRManagementSystem/Converters/: BoolToStrikethroughConverter.cs
HRManagementSystem/Data/: AppDbContext.cs  DatabaseConfig.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
HRManagementSystem/Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
HRManagementSystem/Data/Repositories/: EfRepository.cs
HRManagementSystem/Migrations/: 20250226093247_InitialCreate.Designer.cs  20250226093247_InitialCreate.cs  20250227045850_AddPhoneNumberToEmployee.Designer.cs  20250227045850_AddPhoneNumberToEmployee.cs  AppDbContextModelSnapshot.cs
HRManagementSystem/Models/: Announcement.cs  ApplicationRole.cs  Attendance.cs  AuditLog.cs  Department.cs  Employee.cs  LeaveRequest.cs  Menu.cs  Permission.cs  Position.cs  RoleMenu.cs  RolePermission.cs  Salary.cs  TodoItem.cs  User.cs
HRManagementSystem/Models/Identity/: ApplicationRole.cs  CustomSignInManager.cs  User.cs
HRManagementSystem/Services/: StartupService.cs
HRManagementSystem/Services/Implementations/: AuthService.cs  DatabaseInitializer.cs  EmployeeService.cs  MenuService.cs  PermissionManagementService.cs  UserService.cs
HRManagementSystem/Services/Interfaces/: IDatabaseInitializer.cs  IEmployeeService.cs  IMenuService.cs  IPermissionManagementService.cs  IRepository.cs  IUserService.cs
HRManagementSystem/ViewModels/: DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  NewAnnouncementViewModel.cs  NewTodoViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
HRManagementSystem/Views/: DashboardView.axaml  DashboardView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
HRManagementSystem/Views/Dialogs/: ErrorDialog.axaml  ErrorDialog.axaml.cs  InfoDialog.axaml  InfoDialog.axaml.cs  LogoutDialog.axaml  LogoutDialog.axaml.cs  NewAnnouncementDialog.axaml  NewAnnouncementDialog.axaml.cs  NewTodoDialog.axaml  NewTodoDialog.axaml.cs
